actions-marketplace-validations/clarity-st_setup/action.yml
name: 'Clarity setup'
description: 'Setup the Clarity CLI'
branding:
  icon: upload-cloud
  color: blue
inputs:
  version:
    required: false
    description: Clarity CLI version
    default: '0.0'
runs:
  using: 'node16'
  main: 'dist/index.js'

actions-marketplace-validations/clarity-st_setup/.github/workflows/ci.yml
- uses: ./
  with:
    version: '0.0'